<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#77000000"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="63dp"
        android:layout_marginTop="35dp"
        android:text="你已击败了99%的用户" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/medal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="30sp"
        android:text="答案正确" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="abcd" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:drawableRight="@drawable/coils"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/level_no_bg"
        android:gravity="center"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/textView3"
        android:background="#32CD32"
        android:text="下一题" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/textView3"
        android:background="#4876FF"
        android:text="分享" />
    
</RelativeLayout>
